<!DOCTYPE = html>
<html>
<head>
  <!--引入Google 字型 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <!--引入Google model viewer -->  
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <!--model viewer常規設置-->
  <style>
  body{font-family: 'PT Sans', sans-serif;}  
  model-viewer {
  width: 100%;
  height:100%;
  /*background: linear-gradient(45deg, #00ffff, #5560ff;)*/
  overflow-x: hidden;
  --poster-color: #eee;  
  }
    
  :not(:defined) > * {
  display: none;
  }
 /*   
  #ar-button {
    background-image: url(APPLE AR-08.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }*/

 
  #ar-button:active {
    background-color: #E8EAED/*黑色*/;
  }

 
  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4/*藍色*/;
  }


    
  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: center;/*start*/
    flex-shrink: 0.2;
    width: 150px;/*150px*/
    height: 150px;/*150px*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    opacity:1;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }
    
 /*按鈕觸發呈現藍色*/  
  .slide.selected {
    border: 2px solid #5eb640;/*藍色*/
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;/*藍色*/
  }

   /*熱點主資訊*/  
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: orange;
    box-sizing: border-box;
  }

  /*熱點分支*/  
  button[slot="hotspot-1"]{
    --min-hotspot-opacity: 0;
    border: 2px solid orange;
  }
    
  button[slot="hotspot-2"] {
    --min-hotspot-opacity: 0;
    border: 2px solid orange;
  }  

  button[slot="ar-button"]{
  width: 200px;
  height: 75px;
  line-height:75px;
  opacity:0.7;  
  }  
    
  /*會旋轉的註解框*/
  #annotation{
    background-color: #888888;/*灰色 用於零組件*/
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 7px;
    opacity:0.8;
  }
   #annotation-1{
    background-color: #ffffff;/*白色 用於尺寸*/
    position: absolute;
    transform: translate(15px, 15px);
    border-radius: 10px;
    padding: 20px;
    opacity:1;
  } 
    
  :not(:defined) > * {
    display: none;
  }
    
    /*字型大小控制*/
    H1{font-size:60px;}
    H2{font-size:48px;}
    H3{font-size:36px;text-align: center;}
    H4{font-size:24px;}
    H5{font-size:16px;}
    H6{font-size:12px;}
    p{font-size:10px;}
    
    /*大標題*/
    .light{
     position: absolute;
     color:#3a3a3a; 
     text-shadow:0px 0px 2.5px #fff;
     display:inline-block;
     margin-top:-10px;
     margin-left:25px; 
     }      
    /*型號*/
    .light2{
     position: absolute;
     color:#3a3a3a; 
     text-shadow:0px 0px 0.5px 	#9D9D9D;
     display:inline-block;
     margin-top:5px; 
     margin-left:350px; 
    }      
    /*版權*/
    .light3{
     position: absolute; 
     color:#3a3a3a; 
     text-shadow:0px 0px 0.5px 	#9D9D9D;
     display:inline-block;
     margin-top:15px;
     margin-right:5px;
     margin-left:84%; 
    }      
    
    
</style>    
</head>
<body><!--全景3.hdr / 全景3-2.jpg -->
  <!--基本設置-->
  <model-viewer data-name='111'src="junior+.glb" ios-src="junior+.usdz" poster="" shadow-intensity="0" ar ar-modes="WebXR scene-viewer quick-look"  ar-scale="fixed" camera-controls autoplay ar skybox-image='111-3.jpg' 
  environment-image='111.hdr'exposure='1.2' alt="A BELT SYSTEM BY DTS INC" loading="eager"> 
  <button slot="ar-button" style="background-color: white; border-radius: 10px; border:none; position: absolute; top: 83%;  left:40%; ">
  <H3 style='position:absolute; top:-36px; left:72px; '>AR</H3>
  </button>

  <!--1號紅點-->
  <button slot="hotspot-1" data-position="0.0715 0.082 0.018" data-normal="-0.00 0.00 0.00" data-visibility-attribute="visible">
  <H4><div id='annotation'>Front Cog</div><H4><!--0.17 0.09 0.08-->
  </button>
   <!--2號紅點-->
  <button slot="hotspot-2" data-position="-0.2185  0.082 0.018" data-normal="-0.00 0.00 0.00" data-visibility-attribute="visible">
  <H4><div id='annotation'>Rear Cog</div><H4>
  </button>   

  <!--資訊框-->   
  <div class='light' >
    <H2>CYCLE DRIVE</H2>
  </div>
  <div class='light2' >
    <H3>BELT SYSTEMS</H3>
  </div>
  <div class='light3' >
    <H4>Copyright © 2021 DTS Inc.</H4>
  </div>  
  </model-viewer>  
  
  <!--<button slot="ar-button" id="ar-button">
  </button>-->
  <!--AR提示-->
  <div id="ar-prompt">
    <img src=>
  </div>
  <!--按鈕目標和圖示--> 
  <div class="slider"><!--滑桿-->
    <div class="slides"><!--滑塊-->
      <!--選取的滑塊-->
      <button class="slide selected" onclick="switchSrc(this, 'stream.glb') " style="background-image: url('tag-01.jpg');">

      </button><button class="slide" onclick="switchSrc(this, 'performance_class.glb') "style="background-image: url('tag-03.jpg');">

      </button><button class="slide" onclick="switchSrc(this, 'junior+.glb') "style="background-image: url('tag-02.jpg');">
      
      </button><button class="slide" onclick="switchSrc(this, 'starter+.glb') "style="background-image: url('tag-04.jpg');">
      
      </button><button class="slide" onclick="switchSrc(this, 'starter.glb') "style="background-image: url('tag-05.jpg');">    
 
        
    </button></div>
  </div>
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = " " + name;
    modelViewer.src = base + '';
    modelViewer.poster = base + '.jpg';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };
  
  //window.switchios-Src = (element , name)=>  {
  //  const base = " " + name;
  //  modelViewer.ios-src = base +'';
  //  const slides = document.querySelectorAll(".slide");
  //  slides.forEach((element) => {element.classList.remove("selected");});
  //  element.classList.add("selected");
  //}
  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    ev.preventDefault();
  });
</script>





</body>
</html>
